<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}

{% block index %}
  <head>
    <title>DER Home</title>
  </head>

  {% include 'navbar.html' %}
  <body>
    <header
      class="page-header header container-fluid banner-img h-100"
      style="background-image: url({% static 'images/banner.jpg' %});"
    >
      <div class="overlay"></div>
      <div class="description col-xl-8 col-lg-6 col-md-6 col-sm-10 col-10">
        <h1>DER Technologies</h1>
        <p>
          Rejuvenating Your Energy Solutions!
        </p>
      </div>
    </header>
    <div class="container features">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
            <h3 class="feature-title">About DER</h3>
            <p>This is about our company values and stuff.</p>
        </div>
  
        <div class="col-lg-6 col-md-6 col-sm-12">
            <h3 class="feature-title">Latest Updates</h3>
            <p>The latest news around our company.</p>
        </div>
      </div>
    </div>
  </body>
  <style>
    .overlay {
      position: absolute;
      min-height: 100%;
      min-width: 100%;
      left: 0;
      top: 0;
      background: rgba(0, 0, 0, 0.2);
    }
    .features {
      margin: 4em auto;
      padding: 1em;
      position: relative;
    }
    .feature-title {
      color: #333;
      font-size: 1.3rem;
      font-weight: 700;
      margin-bottom: 20px;
      text-transform: uppercase;
    }
    .description {
      left: 50%;
      position: absolute;
      top: 45%;
      transform: translate(-50%, -55%);
      text-align: center;
    }
    .description p {
      color: white;
      font-size: 35px;
    }
    .description h1 {
      color:white;
      font-size: 50px;
    }
  </style>
  {% include 'footer.html' %}
{% endblock %}